package fun2;
import java.io.*;
import java.util.*;
public class fun2 {
	public static void main(String arg[])
	{
		ArrayList<Double>abc=new ArrayList<>();
		ArrayList<Double>a=new ArrayList<>();
		a.add(new Double(5));
		a.add(new Double(6));
		abc.add(new Double(1));
		abc.add(new Double(2));
		abc.add(new Double(3));
		abc.add(new Double(4));
		abc.addAll(a);
		Iterator<Double> it=abc.iterator();
		System.out.println("Iterator:");
		for(int i=0;it.hasNext();i++)
		{
			System.out.println(it.next().toString());
		}
		System.out.println("For each");
		for(Double qwe:abc)
		{
			System.out.println(qwe.toString());
		}
	}
}