class Solution {
public:
    int StrToInt(string str) {
        int a = 1;
        int b = 0;
        int c = 1;
        for(int i=0;i<str.size();i++)
        {
            if ((!(48 <= (int)str[i])) ||(! (57 >= (int)str[i])))
			{
				if (i == 0)
				{
					if (str[i] == '+')
					{
						continue;
					}
					else if (str[i] == '-')
					{
						a = -1;
						continue;
					}
					return 0;
				}
				return 0;
			}
			else
			{
				b = b * 10 + ((int)str[i]-48);
			}
            
        }return b*a;
    }
};