import java.util.*;

public class Solution {
    public String PrintMinNumber(int [] numbers) {
        ArrayList<Integer> a =new ArrayList<Integer>();
        for(int i :numbers){
            a.add(i);
        }
        Collections.sort(a,(Integer n1,Integer n2 )->{
				String s1=""+n1;
				String s2=""+n2;
				for(int i =0;true;i++)
				{
                    if(i>=s1.length()&&i>=s2.length())return 0;
                    if(i>=s1.length())
                       {
                        if(s1.charAt(s1.length()-1)==s2.charAt(i))continue;
					    else if(s1.charAt(s1.length()-1)>s2.charAt(i))
					    return 1;
					    else return -1;
                       }
                    else if(i>=s2.length())
                       {
                        if(s1.charAt(i)==s2.charAt(s2.length()-1))continue;
					    else if(s1.charAt(i)>s2.charAt(s2.length()-1))
					    return 1;
					    else return -1;
                       }
                    else
                       {
                        if(s1.charAt(i)==s2.charAt(i))continue;
					    else if(s1.charAt(i)>s2.charAt(i))
					    return 1;
					    else return -1;
                        }
				}
			});
        String ans = "";
        for(Integer i:a)
        {
            ans+=i;
        }
        return ans;
    }
}




//看到一个很好的写法  在比较里面
String s1=str1+""+str2;
String s2=str2+""+str1;
return s1.compareTo(s2);