class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        int key = 0;
        for(int i = 0;i<data.size();i++)
        {
            key=key^data[i];
        }
        int index = 0;
        for(;!(key&1);key=key>>1)index++;
        key =1;
        for(int i =0;i<index;i++)key=key<<1;
        int num11 = 0;
        int num22 = 0;
        for(int i =0;i<data.size();i++)
        {
            if(data[i]&key)
            {
                num11=num11^data[i];
            }
            else
            {
                num22=num22^data[i];
            }
        }
        *num1 = num11;
        *num2 = num22;
    }
};