import java.util.*;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> ans =new ArrayList<Integer>();
        if(k>input.length)return ans;
        for(int i =0;i<k;i++)
        {
            for(int j=0;j<input.length-1;j++)
            {
                if(input[j]<input[j+1]){
                    int temp = input[j];
                    input[j]=input[j+1];
                    input[j+1]=temp;
                }
            }
        }
        
        for(int i =1;i<=k;i++)
        {
            ans.add(input[input.length-i]);
        }
        return ans;
    }
}//这个考试系统有点憨哈哈哈