class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        
        return binarysearch(data,k+0.5)-binarysearch(data,k-0.5);
    }
    int binarysearch(vector<int> data ,double k)
    {
        int s = 0,e=data.size()-1,mid;
        while(s<=e)
        {
            mid=s+((e-s)>>1);
            if(data[mid]>k)
            {
                e=mid-1;
            }
            else
            {
                s=mid+1;
            }
        }
        return s;
    }
};//想到了二分法
//其实还是不会写
//前几天那个归并其实也不会写....那么多排序算法真的得手撸一圈才行。