class Solution {
public:
    bool isNumeric(char* string)
    {
        if(*string=='\0')return false;
        bool E = false;
        bool P = false;
        int i =0;
        while(*(string+i)!='\0')
        {
            if(*(string+i)=='+'||*(string+i)=='-')
            {
                if((i==0&&(*(string+i+1)!='\0'))||((*(string+i-1)=='E')||(*(string+i-1)=='e')))
                {
                    
                }
                else return false;
            }else if(*(string+i)=='E'||*(string+i)=='e')
            {
                if(E||(*(string+i+1)=='\0'))return false;
                E=true;
            }else if(*(string+i)=='.')
            {
                if(E||P)return false;
                P=true;
            }else if(48<=(int)*(string+i)&&57>=(int)*(string+i))
            {
                
            }else return false;
            i++;
            
        }
        return true;
    }

};//自己写出来的！！！虽然很丑呜呜呜