public class Solution {
    int count=0;
    public int JumpFloor(int target) {
        count=0;
        jump(target,0);
        return count;
    }
    public void jump(int target , int n)
    {
        if(n==target)
        {count++;return;}
        if(n>target)return;
        jump(target,n+1);
        jump(target,n+2);
    }
}

//看了下比我更优的版本

int jumpfloor(int num)
{

	if(num<=0)
	{
	return 0;
	}
	else if(num==1)
	{
	return 1;
	}
	else if(num==2)
	{
	return 2;
	}
	else 
	{
	return jumpfloor(num-1)+jumpfloor(num-2);
	}
}好看不少呢////