public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
       ArrayList<Integer> ans =new ArrayList<Integer>();
        int m=matrix[0].length-1,n=matrix.length-1,q=0,w=0;
        while(m>=w||n>=q)
        {
            if(m-w>=0&&n-q>=0){
             for(int i=w;i<=m;i++)
            {
                ans.add(matrix[q][i]);
            }
            }q++;
            if(n-q>=0&&m-w>=0){
             for(int i=q;i<=n;i++)
            {
                ans.add(matrix[i][m]);
            }
            }m--;
            if(m-w>=0&&n-q>=0){
             for(int i=m;i>=w;i--)
            {
                ans.add(matrix[n][i]);
            }
            }n--;
            if(n-q>=0&&m-w>=0){
             for(int i=n;i>=q;i--)
            {
                ans.add(matrix[i][w]);
            }
            }w++;
        }
        return ans;
    }
}//越往后越不行了....脑子容易卡